{
  "name": "raindemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scnon/raindemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scnon/raindemo/issues"
  },
  "homepage": "https://github.com/scnon/raindemo#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
